# QA-Test-Backend-API

./: README.md  pom.xml
src/test/java/: getCustomer.java  postCustomer.java
